## Exploratory Data Analysis of Titanic Dataset
- Data Dictionary
<img src="https://raw.githubusercontent.com/pankajsingh016/SDP/ladoo/Weekly%20challenges/images/week1titanic.png" width ="60%" height = "70%" id="Top">
<a href="#Botton">Bottom</a><br>
What is Being Done? 
- Removed All <a href="#NaN">NAN</a> values
- Explored data on the basis of <a href="#Gender">gender</a>
- Explored data on the basis of <a href="#Parch">Parch</a>(Number of Parents)
- Explored data on the basis of <a href="#Pclass">Pclass</a>

In [1]:
# importing header files
import pandas as pd
import numpy as np

In [2]:
# importing dataset
titanic = pd.read_csv(r'E:\Machine Learning\NoteBooks\ML\AIML\Data Git\SDP\Weekly challenges\Data\Titanic\train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
# shape of Dataset
titanic.shape

(891, 12)

<h2><p id="NaN">Process of Removing NaN</p></h2>

In [5]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
titanic.drop('Cabin',axis=1,inplace=True) #doesn't returns any value just drop the column from the data set

In [8]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [9]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64


<h2><p id="Gender">Exploraton on the Basis of Gender</p></h2>

In [10]:
femaleData = titanic[titanic['Sex']=='female']
maleData = titanic[titanic['Sex']=='male']

In [11]:
femaleData.shape

(314, 11)

In [12]:
maleData.shape

(577, 11)

In [13]:
femaleData.isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            53
SibSp           0
Parch           0
Ticket          0
Fare            0
Embarked        2
dtype: int64

In [14]:
maleData.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            124
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [15]:
femaleData.Age.mean()

27.915708812260537

In [16]:
maleData.Age.mean()

30.72664459161148

In [17]:
femaleData.Age = femaleData.Age.fillna(femaleData.Age.mean())
femaleData.isna().sum()

C:\miniconda\envs\py38\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [18]:
maleData.Age = maleData.Age.fillna(maleData.Age.mean())
maleData.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

#### We can see that Male Data is NaN Free Now

In [19]:
femaleData[femaleData.isnull().any(axis=1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,NaN

In [20]:
femaleData = femaleData.dropna(axis=0,how='any')

In [21]:
femaleData.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [22]:
maleData.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,30.726645,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,S

In [23]:
femaleData.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C

In [24]:
femaleData.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000
mean,430.932692,0.740385,2.166667,27.774143,0.698718,0.653846,44.252124
std,255.821340,0.439128,0.854971,12.742230,1.158888,1.024798,58.113672
min,2.000000,0.000000,1.000000,0.750000,0.000000,0.000000,6.750000
25%,233.250000,0.000000,1.000000,21.000000,0.000000,0.000000,11.810425
50%,414.500000,1.000000,2.000000,27.915709,0.000000,0.000000,23.000000
75%,639.750000,1.000000,3.000000,35.000000,1.000000,1.000000,53.575000
max,889.000000,1.000000,3.000000,63.000000,8.000000,6.000000,512.329200

In [25]:
maleData.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,577.000000,577.000000,577.000000,577.000000,577.000000,577.000000,577.000000
mean,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
std,257.486139,0.391775,0.813580,13.002618,1.061811,0.612294,43.138263
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.000000,0.000000,2.000000,23.000000,0.000000,0.000000,7.895800
50%,464.000000,0.000000,3.000000,30.726645,0.000000,0.000000,10.500000
75%,680.000000,0.000000,3.000000,35.000000,0.000000,0.000000,26.550000
max,891.000000,1.000000,3.000000,80.000000,8.000000,5.000000,512.329200

In [26]:
cTitanic = pd.concat([maleData,femaleData],axis=0)

In [27]:
cTitanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 888
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 83.3+ KB

In [28]:
cTitanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,30.726645,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,S

#### Resetting the index numbers

In [29]:
cTitanic.reset_index(drop=True,inplace=True)

In [30]:
cTitanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
2,6,0,3,"Moran, Mr. James",male,30.726645,0,0,330877,8.4583,Q
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,S
4,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,S

In [31]:
malesurvivor = cTitanic[cTitanic["Sex"]=="male"]
print('Total Male:',malesurvivor.shape[0])
malesurvivor = malesurvivor[malesurvivor["Survived"]==1]
print('Male Survivors :',malesurvivor.shape[0])

Total Male: 577
Male Survivors : 109

In [32]:
femalesurvivor = cTitanic[cTitanic["Sex"]=="female"]
print('Total Female:',femalesurvivor.shape[0])
femalesurvivor = femalesurvivor[femalesurvivor["Survived"]==1]
print("Female Survivors :",femalesurvivor.shape[0])

Total Female: 312
Female Survivors : 231

##### People From different Places

In [33]:
for i in ['S','Q','C']:
    city = None
    if i == 'S':
        city = "Southampton"
    elif i == 'Q':
        city = "Cherbourg"
    elif i== 'C':
        city = "Queenstown"
    
    count = cTitanic[cTitanic['Embarked']==i]
    print("People Count From {} is {}".format(city,count.shape[0]))
    survived = count[count["Survived"]==1]
    print("People from {} survived:{}".format(city,survived.shape[0]))
    print("-----------------------------------------------------------")
    print("-----------------------------------------------------------")

People Count From Southampton is 644
People from Southampton survived:217
-----------------------------------------------------------
-----------------------------------------------------------
People Count From Cherbourg is 77
People from Cherbourg survived:30
-----------------------------------------------------------
-----------------------------------------------------------
People Count From Queenstown is 168
People from Queenstown survived:93
-----------------------------------------------------------
-----------------------------------------------------------

### Exploration of Data on the Basis of Parch
<p id="Parch">Below is the given Exploration</p>

In [34]:
cTitanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
2,6,0,3,"Moran, Mr. James",male,30.726645,0,0,330877,8.4583,Q
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,S
4,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,S

In [35]:
# checking for distinct 
def check(li,a):
    if(len(li)==0):
        return False
    for i in li:
        if i==a:
            return True
        
    return False

dist = []
insert = False
for i in cTitanic["Parch"]:
    insert = check(dist,i)
    if(not(insert)):
        dist.append(i)

print(dist)

[0, 1, 5, 2, 3, 4, 6]

In [36]:
dist = sorted(dist)
for i in dist:
    co = cTitanic[cTitanic["Parch"]==i]
    print("Number of People with %d Children %d"%(i,co.shape[0]))

Number of People with 0 Children 676
Number of People with 1 Children 118
Number of People with 2 Children 80
Number of People with 3 Children 5
Number of People with 4 Children 4
Number of People with 5 Children 5
Number of People with 6 Children 1

<p id="Botton">Click On Top To Reach</p>
<a href="#Top">Top</a>

In [37]:
cTitanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
2,6,0,3,"Moran, Mr. James",male,30.726645,0,0,330877,8.4583,Q
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,S
4,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,S

<h2><p id="Pclass">Exploring Data on the Basis of Pclass</p></h2>

In [47]:
pl = [1,2,3]
for i in pl:
    data = cTitanic[cTitanic['Pclass']==i]
    print("People from class {} are {}".format(i,data.shape[0]))
    print("People from class {} Survived are {}".format(i,data[data.Survived==1].shape[0]))
    print("Percentage Survived From Class",i,"are -:",(data[data.Survived==1].shape[0]/data.shape[0])*100)
    print("-------------------------------------------------------------------------------------------------------------")

People from class 1 are 214
People from class 1 Survived are 134
Percentage Survived From Class 1 are -: 62.616822429906534
-------------------------------------------------------------------------------------------------------------
People from class 2 are 184
People from class 2 Survived are 87
Percentage Survived From Class 2 are -: 47.28260869565217
-------------------------------------------------------------------------------------------------------------
People from class 3 are 491
People from class 3 Survived are 119
Percentage Survived From Class 3 are -: 24.236252545824847
-------------------------------------------------------------------------------------------------------------